<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선순위</title>
    <style>
        h1 {
            color: hotpink;
        }

        h1 {
            background-color: seagreen;
            color: red;
        }

        #test1 {
            background-color: hotpink;
            /* width: 300px; 
            height: 300px; */
        }

        /* background-color 적용 안 됨 : 
            동일한 div내에 태그여도 id선택자가 클래스 선택자보다 우선순위가 더 높아서 클래스 선택자에는 적용 X */
        .test1 {
            background-color: yellowgreen;
            color: white;
        }

        /* 스타일은 위에서 아래로 흐르고, 위에 width/height 중복이 없기 때문에 정의가 가능하다. */
        div {
            width: 300px; 
            height: 300px;
            background-color: tomato; /* 적용 안 됨 */
        }

        #test2 {
            width: 300px;
            height: 300px;
            background: yellow;
            color: black;
        }

        .test2 {
            background: black;   /* 위에서 이미 적용했기 때문에 적용 안 됨 */
            color: purple;
        }

        /* !important로 우선순위를 최상위로 만들어주면 무조건 최종 적용이 된다. */
        p {
            background-color: springgreen !important;
            color: purple !important;
            font-size: x-large;
        }

    </style>
</head>
<body>
        <h1>선택자 우선순위</h1>
        <p>
            기본적으로 CSS 속성은 위에서부터 아래로 적용이 되지만, <br>
            같은 태그에 다양한 선택자로 CSS 속성이 설정된 경우에는 우선순위에 따라 스타일이 적용된다.

            <br><br>

            태그 선택자 &lt; 클래스 선택자 &lt; 아이디 선택자 &lt; 인라인 선택자 &lt; !important
        </p>

        <h3>선택자 우선순위 테스트</h3>
        <!-- id선택자보다 인라인 선택자(sytle=...)가 우선순위가 더 높아서 violet이 적용된다. -->
        <div id="test1" class="test1" style="background-color: violet;">우선순위 테스트 1</div>

        <p id="test2" class="test2">우선순위 테스트 2</p>
</body>
</html>